spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
#spring.data.mongodb.username=enterprise_dc_dba
#spring.data.mongodb.password=123456

#spring.data.mongodb.uri=mongodb://192.168.0.13/test
